APP_MODE=debug
HTTP_PORT=:8000
MYSQL_DB_SOURCE=root:zhycgz666!!!@tcp(122.112.179.149:3306)/quasar?charset=utf8&parseTime=true
MONGO_DB_SOURCE=mongodb://admin:zhycgz666!!!@122.112.179.149:27017/quasar_mongodb
REDIS_DB_SOURCE=
DB_TEST_SOURCE=
SERVER_ADDRESS=0.0.0.0:8000
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m